# zt-bind-converter

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/bigibas123/zt/bind/converter/: Main.java  NetworkHandler.java  Reference.java  ZerotierBindConverter.java
src/main/java/com/github/bigibas123/zt/bind/converter/adapters/: IPAddressRangeAdapter.java  IPaddressAdapter.java
src/main/java/com/github/bigibas123/zt/bind/converter/model/memberlist/: MemberConfig.java  ZTMember.java
src/main/java/com/github/bigibas123/zt/bind/converter/model/networklist/: AssignmentPool.java  Capability.java  Network.java  NetworkConfig.java  NetworkPermissions.java  Route.java  Rule.java  Tag.java
src/main/java/com/github/bigibas123/zt/bind/converter/util/: Pair.java  Util.java
